<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:valueFrom="200"
        android:valueTo="0"
        android:propertyName="translationX"
        android:duration="4000" />
    <objectAnimator
        android:valueFrom="280"
        android:valueTo="-100"
        android:propertyName="translationY"
        android:duration="4000" />

</set>