<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="2000"
    android:repeatMode="restart"
    android:fillAfter="true"
    android:shareInterpolator="true">
    <alpha
        android:fromAlpha="0"
        android:toAlpha="1"
        android:duration="2000"
        android:fillAfter="true"
        android:repeatCount="5"
        android:repeatMode="reverse" />
    <translate
        android:type="linear"
        android:fromXDelta="0"
        android:toXDelta="100"
        android:fromYDelta="0"
        android:toYDelta="100"
        android:duration="2000"
        android:fillAfter="true"
        android:repeatCount="10"
        android:repeatMode="reverse" />
    <rotate
        android:fromDegrees="0"
        android:toDegrees="360"
        android:pivotX="100"
        android:pivotY="100"
        android:repeatCount="5"
        android:duration="2000" />
    <scale
        android:fromXScale="1"
        android:fromYScale="1"
        android:toXScale="2"
        android:toYScale="2"
        android:duration="2000"
        android:fillAfter="true"
        android:fillBefore="false" />
</set><!--fillAfter是否保存运行之后的位置--><!--fillBefore是否保存运行之前的位置-->